[EagleTools]

# The applications invoked by EagleTools
EAGLEAPP:   /Applications/EAGLE-7.7.0/EAGLE.app/Contents/MacOS/EAGLE
eagle2chmt: eagle2chmt
eagle2svg:  eagle2svg
eagle2bom:  eagle2bom

GENGERBER: %(EAGLEAPP)s -X- -X+ -dGERBER_RS274X
GENDRILLS: %(EAGLEAPP)s -X- -X+ -dEXCELLON_24
# Generate a CSV file part list?
PARTS_BOARD: generate_csv_partlist
IMAGE_BOARD = 'script SPCoastlayers.scr; script defaultcolors.scr; SET PALETTE WHITE; DISPLAY {layer}; RATSNEST; RIPUP @; EXPORT image {png} 300'
IMAGE_SCH   = 'script SPCoastlayers.scr; script defaultcolors.scr; SET PALETTE WHITE; DISPLAY {layer}; EXPORT image {png} 300'
IMAGE_BSILK = 'DISPLAY {layer}; RATSNEST;          EXPORT image {png} 300'
IMAGE_TSILK = 'DISPLAY {layer}; RATSNEST;          EXPORT image {png} 300'

# The layers included in artifacts

# EagleCAD Layers of interest for images
D_SCHEMATIC: ALL -PINS
D_NORMAL   : NONE 1 16 17 18    20 21    23   25   27         44 45 46 47 48 49 51   
D_BSILK    : NONE      17 18    20    22    24         28     44 45 46 47          52
D_TSILK    : NONE      17 18    20 21         25   27     29        46       49      


# Copper layers
L_GTL: Dimension Top     Pads Vias
L_GBL: Dimension Bottom  Pads Vias

# Solder Mask
L_GTS: Dimension tStop
L_GBS: Dimension bStop

# Solder Paste
L_GTP: Dimension tCream
L_GBP: Dimension bCream

# Milling instructions
L_GML: Dimension Milling
# Board Outline only
L_GKO: Dimension

# Drills and holes
L_TXT: Dimension Drills Holes

# Silk Screen layers
# singleton
L_GTO: Dimension tPlace tDocu tNames
L_GBO: Dimension bplace bDocu bNames
# boardArray
LA_GTO: Dimension tPlace tDocu 125
LA_GBO: Dimension bplace bDocu 126


DefaultOrdersDirectory: ~/Dropbox/eagle/Seeed-Orders/CurrentOrder

defaultJEKYLLdir:  /Users/jplocher/Dropbox/eagle/SPCoast.github.io/
defaultSVGdir:     /Users/jplocher/Dropbox/eagle/SVGs/
defaultBOMdir:     /Users/jplocher/Dropbox/eagle/BOMs/
defaultDPVdir:     /Users/jplocher/Dropbox/eagle/DPVs/
defaulteaglerc:    /Users/jplocher/.eaglerc
defaultfeederfile: ./feeders.csv

ARCHIVEDIR:  Archive
ALINK:       Current

[google]
# this is the default public key for John's feeder config Google Sheet
# used to generate the pick-and-place data files 
spreadsheet_key: 1HuY1-9Z5yyQwUiivPqE5rH7m6A_Cvw6qmvkwXvpyZ-k



