# Configuration Script
#
# SPCoast convenience settings

# GENERAL:
# DIM grid matches Seeed Studio Fusion board sizes (5cm grid)
GRID = DIM  mm   10 5 lines on alt mm 1;
GRID = BRD  mil  50 2 dots on alt mil 25;
GRID = SCH  mil 100 1 dots on alt mil 50;
GRID = FINE mil  50 2 dots on alt mil 1;

SET OPTIMIZING ON;
SET Option.AutoLoadMatchingDrawingFile 1;
SET Option.RepositionMouseCursorAfterContextMenu 1;


BRD:
GRID mm;
Set Drill 0.6;      # vias

GRID Inch
Change Width 0.01;    # Routing width default to 10mil
Change Isolate 0.016; # Change polygon isolate to 12mil

GRID BRD;
Display = Normal    NONE 1 16 17 18 19 20 21    23    25    27                     44 45 46 47 48 49 51    ?? 101 102 104;
Display = Reverse   NONE   16 17 18 19 20    22    24    26    28                  44 45 46 47          52;
Display = TopSilk   NONE      17 18    20 21                27                                 48    51;
Display = BotSilk   NONE      17 18    20    22                28                                       52;
Display = Unrouted  NONE      17    19 20;

set DRILL_MENU;
set WIDTH_MENU;
set DIAMETER_MENU;
set SIZE_MENU;
set ISOLATE_MENU;
set SPACING_MENU;
Set WIRE_BEND 1;      # Route with 45 degree angles

Change Shape Round;   # Make vias round
Change Font Vector;   # Make text on board in vector font
Change Ratio 10;


MENU 'Settings {   SPCoast Colors   : script SPCoastcolors.scr; set palette Black; window;\
                 | Eagle Colors     : script defaultcolors.scr; set palette Black; window;\
                 | Evie Colors      : script evie.scr;          set palette Black; window;\
                 | Sparkfun         : script sparkfun.scr;      set palette Black; window;\
                 | Layers           : script SPCoastlayers.scr; \
                 | Black            : set palette Black; window; \
                 | White            : set palette White; window; \
                 | Colored          : set palette Colored; window; \
                 | reload           : script eagle.scr; };'\
     'Panelize { \
     		1-Clear Layers: layer ?? -100; layer ?? -101; layer ?? -102; layer ?? -103; layer ?? -104; layer ?? -105; layer ?? -106; layer ?? -107; layer ?? -108; layer ?? -109; layer ?? -110; layer ?? -111; layer ?? -112; layer ?? -113; layer ?? -114; layer ?? -115; layer ?? -116; layer ?? -117; layer ?? -118; layer ?? -119; layer ?? -120; layer ?? -121; layer ?? -122; layer ?? -123; layer ?? -124; layer ?? -125; layer ?? -126; layer ?? -127; layer ?? -128; layer ?? -129; layer ?? -130; layer ?? -131; layer ?? -132; layer ?? -133; layer ?? -134; layer ?? -135; layer ?? -136; layer ?? -137; layer ?? -138; layer ?? -139; layer ?? -140; layer ?? -141; layer ?? -142; layer ?? -143; layer ?? -144; layer ?? -145; layer ?? -146; layer ?? -147; layer ?? -148; layer ?? -149; layer ?? -150; layer ?? -151; layer ?? -152; layer ?? -153; layer ?? -154; layer ?? -155; layer ?? -156; layer ?? -157; layer ?? -158; layer ?? -159; layer ?? -160; layer ?? -161; layer ?? -162; layer ?? -163; layer ?? -164; layer ?? -165; layer ?? -166; layer ?? -167; layer ?? -168; layer ?? -169; layer ?? -170; layer ?? -171; layer ?? -172; layer ?? -173; layer ?? -174; layer ?? -175; layer ?? -176; layer ?? -177; layer ?? -178; layer ?? -179; layer ?? -180; layer ?? -181; layer ?? -182; layer ?? -183; layer ?? -184; layer ?? -185; layer ?? -186; layer ?? -187; layer ?? -188; layer ?? -189; layer ?? -190; layer ?? -191; layer ?? -192; layer ?? -193; layer ?? -194; layer ?? -195; layer ?? -196; layer ?? -197; layer ?? -198; layer ?? -199; layer ?? -200; layer ?? -201; layer ?? -202; layer ?? -203; layer ?? -204; layer ?? -205; layer ?? -206; layer ?? -207; layer ?? -208; layer ?? -209; layer ?? -210; layer ?? -211; layer ?? -212; layer ?? -213; layer ?? -214; layer ?? -215; layer ?? -216; layer ?? -217; layer ?? -218; layer ?? -219; layer ?? -220; layer ?? -221; layer ?? -222; layer ?? -223; layer ?? -224; layer ?? -225; layer ?? -226; layer ?? -227; layer ?? -228; layer ?? -229; layer ?? -230; layer ?? -231; layer ?? -232; layer ?? -233; layer ?? -234; layer ?? -235; layer ?? -236; layer ?? -237; layer ?? -238; layer ?? -239; layer ?? -240; layer ?? -241; layer ?? -242; layer ?? -243; layer ?? -244; layer ?? -245; layer ?? -246; layer ?? -247; layer ?? -248; layer ?? -249; layer ?? -250; layer ?? -251; layer ?? -252; layer ?? -253; layer ?? -254; layer ?? -255; \
		| 2-CopySilk    : run panelize; \
		| 3-Save        : write; \
		| 4-MakePanel   : run make-panel; \
		| 5-NEW BRD     : ; \
		| 5-Run Script  : ; \
	};'\
     '[bin/samacsys.png] SamacSys : Run samacsys.ulp;'

SCH:
Grid SCH;
Change Width 0.006;
MENU 'Settings {   SPCoast Colors   : script SPCoastcolors.scr; set palette Black; window;\
                 | Eagle Colors     : script defaultcolors.scr; set palette Black; window;\
                 | Evie Colors      : script evie.scr;          set palette Black; window;\
                 | Sparkfun         : script sparkfun.scr;      set palette Black; window;\
                 | Layers           : script SPCoastlayers.scr; \
                 | Black            : set palette Black; window; \
                 | White            : set palette White; window; \
                 | Colored          : set palette Colored; window; \
                 | reload           : script eagle.scr; };'\
     '[bin/samacsys.png] SamacSys : Run samacsys.ulp;'

LBR:
Grid BRD;

DEV:
Grid BRD;

SYM:
Grid BRD;

PAC:
Grid BRD;
Change Width 0.005;
Change Size 0.050;


