set COLOR_LAYER  1 4;
set COLOR_LAYER 16 2;
set COLOR_LAYER 17 23;
set COLOR_LAYER 18 29;
set COLOR_LAYER 19 6;
set COLOR_LAYER 20 15;
set COLOR_LAYER 21 19;
set COLOR_LAYER 22 17;
set COLOR_LAYER 23 30;
set COLOR_LAYER 24 15;
set COLOR_LAYER 25 50;
set COLOR_LAYER 26 34;
set COLOR_LAYER 27 22;
set COLOR_LAYER 28 7;
set COLOR_LAYER 29 7;
set COLOR_LAYER 30 7;
set COLOR_LAYER 31 7;
set COLOR_LAYER 32 7;
set COLOR_LAYER 33 6;
set COLOR_LAYER 34 6;
set COLOR_LAYER 35 7;
set COLOR_LAYER 36 7;
set COLOR_LAYER 37 7;
set COLOR_LAYER 38 7;
set COLOR_LAYER 39 4;
set COLOR_LAYER 40 3;
set COLOR_LAYER 41 4;
set COLOR_LAYER 42 3;
set COLOR_LAYER 43 2;
set COLOR_LAYER 44 16;
set COLOR_LAYER 45 35;
set COLOR_LAYER 46 35;
set COLOR_LAYER 47 21;
set COLOR_LAYER 48 24;
set COLOR_LAYER 49 48;
set COLOR_LAYER 51 24;
set COLOR_LAYER 52 7;
set COLOR_LAYER 102 13;

set FILL_LAYER 1 1;
set FILL_LAYER 16 1;
set FILL_LAYER 17 1;
set FILL_LAYER 18 1;
set FILL_LAYER 19 1;
set FILL_LAYER 20 1;
set FILL_LAYER 21 1;
set FILL_LAYER 22 1;
set FILL_LAYER 23 1;
set FILL_LAYER 24 1;
set FILL_LAYER 25 1;
set FILL_LAYER 26 1;
set FILL_LAYER 27 1;
set FILL_LAYER 28 1;
set FILL_LAYER 29 3;
set FILL_LAYER 30 6;
set FILL_LAYER 31 4;
set FILL_LAYER 32 5;
set FILL_LAYER 33 3;
set FILL_LAYER 34 6;
set FILL_LAYER 35 4;
set FILL_LAYER 36 5;
set FILL_LAYER 37 1;
set FILL_LAYER 38 1;
set FILL_LAYER 39 11;
set FILL_LAYER 40 11;
set FILL_LAYER 41 10;
set FILL_LAYER 42 10;
set FILL_LAYER 43 10;
set FILL_LAYER 44 1;
set FILL_LAYER 45 1;
set FILL_LAYER 46 1;
set FILL_LAYER 47 1;
set FILL_LAYER 48 1;
set FILL_LAYER 49 1;
set FILL_LAYER 51 1;
set FILL_LAYER 52 1;
set FILL_LAYER 102 1;

Set Used_Layers 1  16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \
                31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 \
                47 48 49 50 51 52;
